# AppLock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applock/: LockService.kt  MainActivity.kt
app/src/main/java/com/example/applock/app/: MyApplication.kt
app/src/main/java/com/example/applock/base/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/com/example/applock/constant/: myConstant.kt
app/src/main/java/com/example/applock/custom/lock_pattern/: PatternLockView.java
app/src/main/java/com/example/applock/custom/text_view/: GradientTextView.kt
app/src/main/java/com/example/applock/dao/: AppInfoDAO.kt  AppInfoDatabase.kt
app/src/main/java/com/example/applock/model/: AppInfo.kt  Language.kt
app/src/main/java/com/example/applock/preference/: MyPreferences.kt
app/src/main/java/com/example/applock/presentations/language/: LanguageActivity.kt  LanguageItemAdapter.kt
app/src/main/java/com/example/applock/presentations/splash/: SplashActivity.kt
app/src/main/java/com/example/applock/receiver/: ApplockDeviceAdminReceiver.kt  LocaleChangeReceiver.kt  PackageChangeReceiver.kt
app/src/main/java/com/example/applock/service/: LockService.kt
app/src/main/java/com/example/applock/util/: AnimationUtil.kt  AppInfoUtil.kt  AppLockConfig.kt  Converters.kt  LanguageUtil.kt  LocaleUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: avd_chevron.xml  avd_chevron_reverse.xml  avd_toggle.xml  avd_toggle_reverse.xml  bg_search_bar.xml  bg_selected_language_item.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_back.xml  ic_change_language.xml  ic_change_password.xml  ic_check.xml  ic_feedback.xml  ic_hidden.xml  ic_icon_camouflage.xml  ic_key.xml  ic_lock_new_app.xml  ic_relock.xml  ic_share.xml  ic_star.xml  ic_trash_bin.xml  ic_vibration.xml  iv_step_2.xml
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_lock_pattern.xml  activity_set_lock_pattern.xml  activity_setting.xml  activity_splash.xml  dialog_permission.xml  fragment_all_apps.xml  item_app.xml  item_language.xml  language_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
