<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_12sdp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_language_item"
    android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgLanguageIcon"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:src="@drawable/english_ic"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvLanguageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/inter_medium"
        android:text="@string/english"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>
</LinearLayout>
